
VBoxManage.exe setextradata Hadoop2.6OracVM 1920x1200x32


VBoxManage.exe setextradata "Hadoop2.6OracVM" CustomVideoMode1 1920x1200x32

?? ?? ??? ???? ??? ?? ????? ???
???? ????? ?? ????? ????? ????
????? ????? ?? ??? ??? ?????? ?? ?? ??
??? ?? ????? ?? ?? ????? ?????? ????
?? ???? ?? ???? ???? ???, ???? ??? ??
??? ????? ???? ???? ????? ????
????? ?? ??? ??? ????? ?? ????? ?? ???,
?? ?????? ?? ????? ??? ?????? ????
???? ???-???? ?? ??? ?? ?? ??? ??? ???,
??? ???? ???? ?? ????? ?? ? ???? ????
????? ?? ???? ?? ??? ?? ??? ???? ???,
???? ???? ???? ????? ?? ????? ????
??? ????? ??, ????? ??? ??, ????? ?? ????,
??? ????? ??? ‘????’ ?? ?????? ????
?? ???? ??? ???, ? ??? ! ???? ?? ???????
??? ?? ?? ? ???? ?? ?? ???? ?? ???????
???? ????? ??, ????? ?? ???? ?????,
?? ? ?????, ?? ?????? ???? ?? ???????
?? ? ??????, ? ?? ??????, ? ??????, ? ?? ???,
?? ??? ?? ?? ?? ???? ???? ?? ???????
?? ?? ?? ?? ?? ?? ?? ???? ??? ?????,
?? ?? ???? ???? ???? ???? ?? ???????
???? ?? ???? ??? ?? ??? ??????? ?? ???,
????? ?? ?? ?? ????? ???? ?? ???????
?????? ?? ????? ??...
?? ?? ???? ??? ?? ????? ???? ??? ???, ???? ?? ???? ?? ??? ??? ??? ????? ????
?? ?? ????? ???? ?? ?? ??? ??? ?????? ?? ??????? ?? ???? ???? ???? ??? ????
??????-?? ?? ??? ??????? ????? ?? ???, ?? ?? ???? ? ????? ??????? ????
?? ??? ???? ?? ???? ?? ???? ?? ?????, ?? ???? ?? ?? ???? ???? ??? ????
????? ???? ?? ???? ??? ?? ???? ???? ??, ?? ????? ?? ??? ???? ??????? ????
???? ?? ????...
????? ?? ????? ?????, ???? ??? ???? ?????
????? ???? ???? ????, ???? ?? ????? ?????
???? ????? ???????? ??, ?? ?? ??? ?? ????? ?????
??? ????? ?? ??? ? ?????, ??? ??? ?????? ?????
?? ?? ?????? ?? ?????? ???, ??????? ??? ????? ?????
‘????’ ?? ?? ???? ? ????, ???? ???-????? ?????
?????? ?? ??????? ?? ??? ...
???-??? ????? ????? ?????! ???? ?????? ?????? ?????!
??? ????? ?? ?? ???? ?? ???? ???? ??? ???? ???
???? ???? ??? ??? ??? ??, ???? ??? ??? ?? ????, ?? ????? ?? ???? ?????, ???? ????? ???? ?????, ???? ??? ????? ?????! ???? ???? ????? ?????!
??? ???? ?? ?? ???? ?? ???? ???? ??? ???? ???
???? ???? ?? ?? ???? ??, ??? ?? ?? ?? ?? ??????,
???? ?? ????? ??? ??, ???? ???? ??? ??????,
???? ???? ????? ?????! ??? ???? ?????? ?????!
??? ????? ?? ??? ???? ?? ???? ???? ??? ???? ???
???? ??? ?? ???? ???? ??, ???? ????? ????? ?????
???? ??? ???? ??????, ???? ???? ??? ?? ????,
?????? ????? ??? ?????! ??? ????? ???? ?????! ...